#!/bin/sh
#
# unison	server
#
# chkconfig:	345 85 15
# description:	unison is a file synchronization daemon
# processname:	unison

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# set defaults

# Get service config
[ -f /etc/sysconfig/unison ] && . /etc/sysconfig/unison

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down unison
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/unison ]; then
		msg_starting Unison
		daemon --fork env HOME=/var/lib/unison /usr/bin/unison $OPTIONS -socket 1001 -terse -silent
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/unison
	else
		msg_already_running unison
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/unison ]; then
		msg_stopping unison
		killproc unison
		rm -f /var/lock/subsys/unison > /dev/null 2>&1
	else
		msg_not_running unison
	fi
	;;
  status)
	status unison
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
