#!/bin/sh
#
# unison	server
#
# chkconfig:	345 85 15
#
# description:	unison is a file synchronization daemon
#
# processname:	unison
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/unison ] && . /etc/sysconfig/unison

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Unison"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/unison ]; then
		msg_already_running "Unison"
		return
	fi

	msg_starting "Unison"
	daemon --fork env HOME=/var/lib/unison /usr/bin/unison $OPTIONS -socket 1001 -terse -silent
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/unison
}

stop() {
	if [ ! -f /var/lock/subsys/unison ]; then
		msg_not_running "Unison"
		return
	fi

	# Stop daemons.
	msg_stopping "Unison"
	killproc unison
	rm -f /var/lock/subsys/unison
}

condrestart() {
	if [ ! -f /var/lock/subsys/unison ]; then
		msg_not_running "Unison"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status unison
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
